# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver: pdo_sqlite
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    database_path: %kernel.root_dir%/data/data.db3 # on linux
    # database_path: %kernel.root_dir%\data\data.db3 # on windows
    # database_memory: false
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    locale:            en
    secret: secretKey